<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    nav{
        background-color: pink;
        height: 80px;
    }
    .container{
        height: 360px;
        background-color: aqua;
        margin: 12px 34px;
        padding: 55px 23px;
        text-align: center;
    }
    main{
        background-color: black;
        color: white;
    }
    .box1{
        height: 350px;
        width: 315px;
        margin: 5px 97px;
        display: inline-block;
        background-color: rgb(122, 122, 246);
        padding: 25px 25px;
    }
    
    .box2{
        height: 350px;
        width: 315px;
        margin: 5px 97px;
        display: inline-block;
        background-color: rgb(0, 0, 250);
        padding: 25px 25px;
    }
    footer{
        background-color: bisque;
        height: 100px;
    }
    .text-box{
        padding: 34px;
        border: 2px solid white;
        margin:  0 34vw;
    }
</style>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="text-box">
                <p>Welcome to this website</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>